# MagicVilla

./: MagicVilla.sln
MagicVilla.DatabaseConfig/: MagicVilla.DatabaseConfig.csproj
MagicVilla.DatabaseConfig/Data/: MagicVillaDbContext.cs
MagicVilla.DatabaseConfig/Migrations/: 20241023091054_AddVillaTableToDb.Designer.cs  20241023091054_AddVillaTableToDb.cs  20241027095035_AddVillaNumberTableToDb.Designer.cs  20241027095035_AddVillaNumberTableToDb.cs  MagicVillaDbContextModelSnapshot.cs
MagicVilla.Models/: MagicVilla.Models.csproj
MagicVilla.Models/ResponseModels/ApiResponse/: ApiResponse.cs
MagicVilla.Models/VillaDbModels/: Villa.cs  VillaNumber.cs
MagicVilla.Models/VillaDtoModels/: VillaCreateDto.cs  VillaDto.cs  VillaNumberCreateDto.cs  VillaNumberDto.cs  VillaNumberUpdateDto.cs  VillaUpdateDto.cs
MagicVilla.RepositoryConfig/: MagicVilla.RepositoryConfig.csproj
MagicVilla.RepositoryConfig/IRepositories/: IRepository.cs  IUnitOfWork.cs
MagicVilla.RepositoryConfig/IRepositories/IVillaNumberRepo/: IVillaNumberRepository.cs
MagicVilla.RepositoryConfig/IRepositories/IVillaRepo/: IVillaRepository.cs
MagicVilla.RepositoryConfig/Repositories/: Repository.cs  UnitOfWork.cs
MagicVilla.RepositoryConfig/Repositories/VillaNumberRepo/: VillaNumberRepository.cs
MagicVilla.RepositoryConfig/Repositories/VillaRepo/: VillaRepository.cs
MagicVilla.WebApi/: MagicVilla.WebApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla.WebApi/Controllers/: VillaApiController.cs  VillaNumberController.cs
MagicVilla.WebApi/Properties/: launchSettings.json
